{
  "ConnectionStrings": {
    "DefaultConn": "Data Source=Usuario.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
